package ru.bogdanov.mybaby.DBHintsHelper;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

import java.util.ArrayList;
import java.util.HashSet;

/**
 * Created by Владимир on 15.08.2016.
 */
public class DBHintsHelper extends SQLiteOpenHelper {
    private static int DB_VERSION=1;
    private static String DB_NAME="db_hints";
    private static String TAG="db_info";

    private static String HINT="Советы";
    private static String APPEARENCE="Внешний вид малыша";
    private static String ISSUES="Родовые травмы";
    private static String ANALIZE="Анализы";
    private static String MOM_FOOD="Питание матери";
    private static String MIXTURE="Искусственное вскармливание";

    public DBHintsHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        sqLiteDatabase.execSQL("create table " + DBHintsNameSpace.TABLE_HINTS +
                "(" + "id" + " integer primary key," +
                DBHintsNameSpace.FIELD_HEADER + " text," +
                DBHintsNameSpace.FIELD_SUBTITLE + " text," +
                DBHintsNameSpace.FIELD_TEXT + " text" + ")");
        fillDB(sqLiteDatabase);

        Log.i(TAG, "DB created");
    }

    private void fillDB(SQLiteDatabase db) {
        addToDB(db, HINT,"Вечно плачет","Поверьте, причин для плача у крохи предостаточно и без ваших «неправильных» действий. Плач новорожденного ребенка – это его единственная возможность подать вам сигнал. Таким образом, он сообщает о том, что голоден, хочет спать или испытывает дискомфорт. Проверьте, сухой ли подгузник, удобно ли малышу. Может быть, ему жарко или душно… Совсем скоро вы начнете понимать его, как никто другой.\n" +
                "\n" +
                "Наиболее распространенная причина плача в первые месяцы жизни – кишечные колики. Ими страдаю 70% детей до трех месяцев. Во время кормления или сразу после него ваш малыш вдруг начинает поджимать ножки к животику, краснеет и кричит? Не забывайте перед кормлением выкладывать кроху на живот. Положите на животик малыша теплую пеленку.\n" +
                "\n" +
                "Некоторые дети плачут перед тем, как заснуть. Во всем виновата незрелая нервная система. Если вы знаете, что ребенок накормлен, переодет, ему не жарко и не холодно, то кратковременный плач ( 1-3 минуты ) перед сном, а иногда и в неглубоком сне не должен вас беспокоить, особенно в первые три месяца его жизни.\n" +
                "\n" +
                "Незрелость нервной системы, слабые процессы торможения – основная причина плача новорожденного на прогулке. От перемены температуры, освещения, обстановки малыш перевозбуждается, некоторое время плачет, а затем засыпает.\n" +
                "\n" +
                "Знайте: это нормально и со временем пройдет. Возьмите кроху на руки, предложите ему грудь.");
        addToDB(db, HINT,"Я его избалую!","Малышу очень нужно внимание. Ваше тепло, запах и биение сердца успокаивают кроху, он привык к ним. Чаще берите малыша на руки, практикуйте кормление по требованию, ласково разговаривайте с ним. Даже если ребенок на искусственном вскармливании, кормите его обязательно на руках. Не стоит следовать советам «дать малышу проплакаться» - это угнетает нервную систему новорожденного и тормозит его развитие.\n" +
                "\n" +
                "Знайте: если кроха не испытывает недостатка маминой ласки, то он быстрее развивается. Скоро вы получите первую награду – осознанную улыбку малыша, адресованную любимой маме!\n"
        );
        addToDB(db, HINT,"Ночной кошмар","Несколько раз за ночь вы встаете послушать, как дышит малыш. Утром боитесь уснуть во время кормления и задавить ребенка. Днем вам кажется, что он может выпасть из кроватки. Вечером – что он подавится молоком и захлебнется… Так проявляется материнский инстинкт. Сейчас вы напряжены, как струна. На фоне гормональных перепадов, общей усталости, пониженного эмоционального тонуса то и дело случаются приступы безотчетной тревоги. Главное – расслабьтесь.\n" +
                "\n" +
                "Знайте: это обычное состояние для молодой мамы. Позже вы будите бояться, что ребенок упадет и ударится, потом – переживать, что он задерживается в школе, после – что поздно пришел домой… Вспомните, сколько раз ваша мама говорила вам: «Я за тебя боюсь». Теперь пришла ваша очередь беспокоиться.");
        addToDB(db, HINT,"Боюсь не удержать","Страх «не удержать» ребенка присущ большинству молодых мам. Особенно он проявляется в ванной во время купания малыша. Запомните, инстинкты победят: ни одна мать не уронит своего ребенка. Кстати, даже если при купании малыш выскользнет под воду, ничего страшного не случится: до трех месяцев ребенок инстинктивно задерживает дыхание. А позже – просто наклоните кроху головкой вниз под углом 45 градусов, и он легко откашляет попавшую внутрь жидкость. Во время купания вода иногда попадает в уши малыша. Не переживайте, все поправимо. Сверните из ваты жгутик и промокните ушки.\n" +
                "Знайте: ребенок чувствует вашу тревогу и растерянность, и поэтому ему некомфортно. Постарайтесь успокоиться, и тогда купание со временем превратится в увлекательную игру.");
        addToDB(db, APPEARENCE, "Форма головы", "Часто мама пугается при виде нестандартной формы головы своего новорожденного ребенка – сплющенной, вытянутой к верху и, вообще, больше похожей на яйцо, чем на круглую головку.\n" +
                "\n" +
                "Голова малыша имеет яйцевидную форму, потому что во время родов кости его черепа подстраиваются к родовым путям матери. А поскольку этот проход узок, то голова приобретает продолговатую форму. Буквально в течение нескольких дней головка новорожденного станет обычной круглой формы.\n" +
                "Вам показалось, что у вашего малыша слишком большая голова? Это может быть как оптическим обманом, так и наследственным признаком ( если в вашем семействе есть большеголовые родственники ).\n" +
                "Бывает, мамочки расстраиваются, когда ребенок рождается совершенно лысым, без единого волоска на голове. Но это вовсе не значит, что он таким и останется. Волосики могут появиться лишь к 7-8 месяцам жизни. Однако первые волосы, как правило, выпадают. А к году малыш точно обзаведется постоянными волосами.\n" +
                "Гладя головку новорожденного ребенка, мама нащупывает мягкие углубления, затянутые тонкими пульсирующими мембранами. Это роднички – места на костях черепа, которые еще не сомкнулись. Как правило, роднички затягиваются к году, но если это произошло раньше, то значит, такова индивидуальная особенность организма малыша.\n" +
                "Вообще, по наблюдениям акушеров и неонатологов, в последнее время чаще рождаются дети с малым размером родничка. В норме родничок приблизительно 1-3 см, но бывает и меньше. Многие врачи полагают, что это вызвано чуть большей дозой витаминов, которую беременные получают во время вынашивания. Но даже если родничок затянулся рано, продолжайте давать ребенку витамин D.\n" +
                "\n" +
                "Ну, и, пожалуй, самое забавное, чем поражает мамочку новорожденный ребенок, - это змеиный язычок! Кончик языка малютки кажется слегка раздвоенным, потому что язык как бы сросся со дном ротовой полости и ему еще трудно вытянуться вперед. Не сомневайтесь: он обязательно сделает это в течение первого года жизни.");
        addToDB(db,APPEARENCE, "Глаза", "Часто, хотя и не всегда, рассматривая глазки малыша, удивленная мамочка задается вопросом: в кого они такие голубые, словно морская гладь? Действительно, многие младенцы рождаются с глазами голубого цвета, но к 6 месяцам цвет глаз поменяется на свой. И тогда мама точно поймет, в кого удались очаровательные глазки.\n" +
                "\n" +
                "Порой бывает и так, что вообще не получается разглядеть цвет глаз новорожденного, потому что … он не может их открыть. Это происходит из-за послеродового отека, если голова какое-то время «простояла» в родовых путях. Не волнуйтесь, отек пройдет сам собой.\n" +
                "\n" +
                "Иногда отек вызывает инфекция глаз, но в таком случае всегда сопровождается слизистыми или гнойно-слизистыми выделениями из глазок. Это лечат еще в роддоме, причем отек проходит без последствий.\n" +
                "\n" +
                "Чем еще малыш может удивить мамочку, так это косоглазием. Что вовсе не редкость для новорожденных. Врачи объясняют косоглазие слабостью отводящей мышцы глаза. К полугоду это состояние проходит само по себе.\n" +
                "\n" +
                "Бывает и так, что глаза новорожденного имеют ярко-красный цвет. Например, в случае кровоизлияния, вызванного нехваткой кислорода во время беременности или тем, что ребенок тяжело перенес роды. Сосуды сильно страдают при нехватке кислорода, однако потом все бесследно проходит.");
        addToDB(db, APPEARENCE, "Гипертонус", "Сколько бы мама ни пыталась поздороваться с малюткой, взяв его за пальчики. Это ей пока что вряд ли удастся из-за плотно сжатых кулачков новорожденного. Позу, когда ручки прижаты к телу, а ножки скрючены и поджаты к животу, медики возвышенно называют позой Будды. Все новорожденные находятся в этой позе, что вызвано повышенным тонусом мышц сгибателей в руках и ногах.\n" +
                "\n" +
                "У мам не должно быть волнений по этому поводу до 3-4 месяцев. До такого возраста повышенный мышечный тонус – норма. К 3 месяцам ребенок должен начать разжимать и сжимать кулачки, а пальчиками рук старается захватить игрушку. Если это не произошло, то проблему предстоит решать с помощью невролога, который назначит массаж, плавание, гимнастику.\n" +
                "\n" +
                "Присмотритесь к ножкам и ручкам новорожденного, мамы порой замечают синюшный оттенок стоп и кулачков. Это обусловлено тем, что у него еще не наладилось кровообращение, и стоит ему энергичнее подвигаться, как стопы и кулачки тут же порозовеют.\n" +
                "Мам тревожит, что стопы малыша сильно завернуты внутрь или наружу. И то, и другое объясняется слабостью мышц в голеностопном суставе. Такие явления вызваны гипоксией ( нехваткой кислорода ) во время беременности. Однако переживать по этому поводу не стоит, потому что такие дефекты очень хорошо корректируются с помощью массажа.\n" +
                "Иногда из набухших сосков ребенка выделяется молоко. Оказывается, это вполне нормальное явление – как для новорожденных мальчиков, так и для девочек. Это гормональный криз новорожденного. Он вызван тем, что гормоны матери попали в кровь младенца. Все пройдет само собой. Но ни в коем случае нельзя выдавливать молоко из сосков! Достаточно положить на них сухое тепло. Выделения появляются на 3-5 день жизни малыша, держатся неделю и проходят.\n" +
                "Некоторые молодые мамы, глядя на своих новорожденных мальчиков, не находят их яички на естественном месте. Если это происходит, то, значит, яичко не успело опуститься в пах до рождения и застряло в канале. До года нервничать нет нужды. Если ситуация не изменилась, то яички «выводятся» хирургическим путем, так как они не должны быть в брюшной полости. Бывает и обратная ситуация, малыш рождается с большими набухшими яичками. Это вызвано отеком оболочки яичка. Он не лечится и проходит сам собой, но малыша наблюдает хирург.\n" +
                "Настоящую панику вызывают порой кровянистые выделения из вагины у девочек, хотя и в этом нет ничего страшного. Это тот же гормональный криз, который вызывает выделение молока из сосков, и он тоже проходит.\n" +
                "И еще одна «штучка» вызывает недоумение мам – пупочек. Вывернутая наружу культя пупочного канатика выглядит не эстетично, но это ненадолго. Спустя 10 дней она отпадает, и пупочек приобретает красивую витиеватую форму спящей улитки.");
        addToDB(db, APPEARENCE, "Пушок на коже", "Кожа новорожденного ребенка не сразу становится красивой: нежной, гладкой и розовой. Сначала она может вызвать разочарование. Красные пятна, пушок, шелушение, выступающие сосуды, родимые пятна. Давайте разберемся, что должно вызывать опасения, а что нет?\n" +
                "\n" +
                "Иногда малыш рождается с ярко-розовой окраской кожи, пушком и очень большим количеством родовой смазки. Все это вызвано незрелостью кожи новорожденного ребенка и проходит по мере роста.\n" +
                "Мамочкам не стоит также волноваться по поводу шелушения кожи новорожденного. Оказывается, после нескольких купаний весь старый эпидермис сшелушивается, и кожа малыша обновляется.\n" +
                "Красные пятна с неровными краями тоже не должны вызывать у родителей страха. Иногда это проявление аллергии, вызванной нарушением питания мамочки, а порой аллергической реакцией на продукты жизнедеятельности микробов, которые заселяют стерильную кожу малыша. В этом случае нужно просто хорошо поить новорожденного, и аллерген сам собой выведется из организма.\n" +
                "Некоторые дети рождаются с красными сосудистыми паутинками. Эти так называемые сосудистые невусы хотя и не страшны для малыша, но не проходят с возрастом, как и коричневые родимые пятна. С винными и монголоидными родимыми пятнами детки тоже остаются на всю жизнь. Винные родимые пятна красного цвета бывают у детей всех национальностей. А вот монголоидные пятна голубого цвета, как правило, проявляются у детей южных наций или азиатов.\n" +
                "На 3-й день жизни кожа новорожденных приобретает желтушный цвет. Если у мамы отрицательный резус-фактор, а у ребенка положительный или у мамы I группа крови, а у ребенка иная и желтуха появляется в 1-е сутки жизни, то необходимы дополнительные обследования крови.");
        addToDB(db, ISSUES, "Подкожные гематомы", "Многих пугает уже само слово «опухоль», хотя к онкологии оно, разумеется, отношения не имеет. Просто в том месте, которое у малыша предлежало, то есть прокладывало дорогу наружу во время родов ( темечко или затылочек, а иногда – личико, лобик, ягодички ), ткани отекли из-за застоя крови и лимфы.\n" +
                "\n" +
                "Это вызвано, во-первых, перегрузками, которые малыш испытывает в родовых путях, а во-вторых, разницей между давлением внутри матки и во внешней среде. Из-за такого перепада лопаются сосудики, возникают кровоизлияния в подкожную клетчатку и кожу.\n" +
                "\n" +
                "Иногда здесь же образуются пузыри величиной с горошину, заполненные прозрачной жидкостью. Выглядит все это действительно несколько пугающе, но в данном случае у маминого страха глаза велики.\n" +
                "\n" +
                "Отек быстро спадает, опухоль рассасывается. Уже на второй, максимум – третий день кожица в этой области выравнивается без всякого лечения, а багрово-синие кровоподтеки бледнеют, желтеют и исчезают сами собой к концу первой началу второй недели.\n" +
                "\n" +
                "Правда, бывают исключения из благополучного сценария. Подкожные гематомы могут нарастать у детей, склонных к кровоточивости. Она запрограммирована в генах или связана с повышенной проницаемостью сосудов, дефицитом витаминов К, С, Р и других веществ, необходимых свертывающей системе крови.\n" +
                "\n" +
                "Тут уж без лечения не обойтись! Новорожденному введут кровоостанавливающие вещества ( витамины, хлористый кальций ) и, возможно, подключат антибиотики. Ведь кровь – отличная питательная среда для бактерий.\n" +
                "\n" +
                "Гематомы имеют обыкновение нагнаиваться, а допускать этого нельзя! Очень полезно в такое время кормить малыша грудью – мамино молочко снижает риск осложнений.");
        addToDB(db, ISSUES, "Кефалогематомы", "Важный момент, на который обратит внимание врач, обнаружив на головке малыша родовую опухоль: она никогда не ограничивается пределами одной только черепной кости.\n" +
                "\n" +
                "Отек мягких тканей захватывает несколько смежных косточек и не прерывается по шву между ними. Этим родовая опухоль отличается от кефалогематомы, при которой кровь скапливается под надкостницей соответствующей косточки – затылочной, теменной, височной или лобной. При нажиме на это место под пальцами будто волны расходятся.\n" +
                "\n" +
                "Кефалогематомы встречаются у 1-2 новорожденных из ста. В первые дни они обычно скрываются под родовой опухолью и становятся заметными, лишь когда та рассасывается. Не волнуйтесь: небольшие поднадкостничные кровоизлияния исчезают сами за 7-10 дней. Этого не случилось? Нужно откачать кровь из-под надкостницы через специальные иголочки.\n" +
                "\n" +
                "Одна – собственно для удаления крови, а другая – чтобы в освободившейся полости не возникло отрицательное давление ( оно провоцирует новое кровоизлияние ).\n" +
                "\n" +
                "Мамочек эта манипуляция пугает, но ничего сложного и опасного в ней нет. Вот если ее не сделали вовремя, тогда есть о чем тревожиться: кефалогематома может нагноиться, а впоследствии – окостенеть, оставив некрасивую шишку на детской головке.");
        addToDB(db, ISSUES, "Следы на кожице", "Спереди или сзади на шейке малыша и в других местах наибольшего напряжения кожицы при родах иногда остаются полосы от растяжения. Они исчезнут в ближайшие дни.\n" +
                "\n" +
                "Если родовые пути узковаты, на шейке, личике, ушках и под волосиками малыша могут проступить следы от давления костных выступов маминого таза. Эти красные пятна или полосы с небольшими кровоизлияниями и кровоподтеками тоже быстро бледнеют и проходят.\n" +
                "\n");
        addToDB(db, ANALIZE, "Как собрать мочу", "«Выжать памперс или пеленку»\n" +
                "Способ популярный, но никуда не годный. В одноразовых подгузниках в качестве наполнителя используется гель, который впитывает влагу, поэтому даже если удастся что-то отжать, то это будет именно он. Отжимать пеленку также бессмысленно. Моча, прошедшая через подобный фильтр, утрачивает часть своих свойств.\n" +
                "\n" +
                "«Перелить из горошка»\n" +
                "Не лучший вариант. Если у вас алюминиевый горшок, его необходимо, как минимум, прокипятить перед сбором анализа. Если горшок пластмассовый, очистит его не поможет даже «туалетный утенок». Количество лейкоцитов в моче, собранной даже в идеально отмытый горшок, будет выше нормы, а бактериальный посев не порадует результатами.\n" +
                "\n" +
                "«Ловить момент и подставлять банку из-под детского питания»\n" +
                "Все зависит от сговорчивости малыша и ловкости родителей. Банку с крышкой следует подготовить еще вечером. Помыть, обдать кипятком и высушить. Сразу после пробуждения ребенка нужно подмыть. Процедуру по сбору мочи удобно проводить в ванной. Шум льющейся воды стимулирует к мочеиспусканию. Также можно предложить малышу выпить чистой питьевой воды.\n" +
                "\n" +
                "«Использовать мочесборник»\n" +
                "Полиэтиленовые пакеты с отверстием каплевидной формы с клеящим веществом по краям. Есть мочесборники, которые можно заклеивать и использовать для транспортировки в лабораторию. Приклеив пакет к причинному месту ребенка, родители могут надеть памперс поверх. Главное не забыть подмыть ребенка и не приклеивать мочесборник «на ночь».\n" +
                "\n" +
                "За ночной сон малыш справляет нужду не единожды, и в пакет попадает смесь, результат анализа которой может грозить направлением на госпитализацию. Недостаток мочесборника – он может отклеиться. А многие детки исхитряются отодрать мешающий им пакетик.\n" +
                "\n");
        addToDB(db, ANALIZE, "Для бассейна", "Справку для детского бассейна дает педиатр на основании результатов анализов на энтеробиоз и яйца гельминтов и общего состояния ребенка.\n" +
                "\n" +
                "Энтеробиоз\n" +
                "Процедура выполняется утром, перед дефекацией, и не требует специальной подготовки. Перед сдачей соскоба ребенка подмывать не следует. Маленького пациента укладывают на левый бок, правую ногу сгибают в коленном суставе и отводят немного вверх. Небольшим шпателем или спичкой, смоченной в глицерине, делается соскоб с перианальных складок и нижнего отдела прямой кишки. В норме в материале, перенесенном на предметное стекло и осмотренном под микроскопом, яйца остриц не обнаруживаются.\n" +
                "\n" +
                "«Яйца глист»\n" +
                "Заключение о наличии или отсутствии яиц гельминтов ( или на «яйца глист», как упрощенно называют этот анализ ) делается на основании исследования кала. За несколько дней до анализа избегайте приема слабительных, активированного угля и препаратов железа, не используйте ректальные свечи и клизмы.\n" +
                "\n" +
                "Утром в день обследования соберите шпателем или другим подручным средством около 2 столовых ложек кала из трех разных мест. Для транспортировки желательно использовать одноразовый контейнер или чистую стеклянную банку с широким горлом. Идеально, чтобы время доставки в лабораторию было минимальным, но допускается сбор кала вечером ( не более чем за 8 часов ) и хранение его в холодильнике.");
        addToDB(db, ANALIZE, "Дисбактериоз", "Для микробиологического исследования на дисбактериоз кишечника кал собирается в стерильную посуду с плотной крышкой. Шпатель, которым перекладывается материал, тоже должен быть стерильным. Ребенка нужно подмыть и уговорить пописать, чтобы в сосуд не попала моча или выделения из половых органов. Гной, слизь или хлопья, присутствующие в каловых массах, напротив, обязательно включаются в пробу.\n" +
                "\n" +
                "Наиболее точны результаты анализа, доставленного в лабораторию в течение 2 часов. В крайних случаях допускается хранение материалов в холодильнике, но не более 4 часов.\n" +
                "\n" +
                "На скрытую кровь\n" +
                "Пробу на скрытую кровь проводят, если есть подозрение на кровотечение какого-либо отдела ЖКТ. Материал собирается так же, как и при анализе на «яйца глист». Отличается только подготовка. За три дня «до» из еды исключаются мясо, печень, рыба и все продукты, содержащие железо ( яблоки, болгарский перец, шпинат, белая фасоль, зеленый лук ), и овощи, окрашивающие кал ( например, свекла ). Откажитесь от чистки зубов, даже незначительное кровотечение из десен может исказить результаты.");
        addToDB(db, ANALIZE, "Мазки", "Сбор мазков из зева, носа и носоглотки проводятся при подозрении на различные инфекционные заболевания, при тонзиллите и фарингите. Процедура производится на тощак, перед ней нельзя чистить зубы, полоскать рот водой или пить. Она безболезненна, но неприятна для малышей. Надо широко открывать рот, особенно при взятии мазка из носоглотки.\n" +
                "\n" +
                "С детками постарше можно договориться и попросить потерпеть. Малышей же придется крепко держать, чтобы они не дернулись – не причинили себе боль и не толкнули руки медицинской сестры. Ведь если тампон случайно коснется языка или слизистой, придется делать мазок еще раз.\n" +
                "\n" +
                "МОЧА ПО НЕЧИПОРЕНКО\n" +
                "Анализ мочи по Нечипоренко проводится, если в результатах клинического анализа мочи выявлены отклонения от нормы. Количественное определение содержание лейкоцитов и эритроцитов необходимо для диагностики воспалительных процессов мочевыводящей системы: циститов, пиелонефритов, скрытой гематурии и других.\n" +
                "\n" +
                "Для исследования мочи по Нечипоренко собирается утренняя моча. Перед тем как собирать анализ, необходимо провести тщательный туалет половых органов и подготовить стерильный сосуд. Собирается «средняя» порция мочи ( т.е. начало и конец мочеиспускания производится в горшок или на пеленку, а контейнер подставляется только через несколько секунд после начала мочеиспускания ).\n" +
                "\n" +
                "Перед любым анализом следует:\n" +
                "проконсультироваться с врачом о правилах сбора и доставки материала;\n" +
                "предупредить прием антибиотиков не позднее, чем за две недели до взятия пробы или предупредить врача и сотрудника лаборатории о проводящейся терапии;\n" +
                "подготовить емкость для сбора материала ( при анализах мочи или кала ): стерильный контейнер, пластиковую упаковку или чистую банку с крышкой;\n" +
                "воздержаться от рентгена и УЗИ, а также физиотерапевтических процедур непосредственно перед анализами.\n");
        addToDB(db, MOM_FOOD, "Витамины", "Включение в рацион большего количества овощей и фруктов будет гарантией получения всех необходимых витаминов. Особенно важен для роста и развития ребенка витамин D. Старайтесь есть больше рыбы, яиц, молочных продуктов, чтобы в организм поступало его достаточное количество. Витамин D, магний и цинк улучшают усвоение кальция и являются важным дополнением к рациону питания кормящей мамы, поэтому не стоит забывать про цельнозерновые злаки ( в особенности ростки и отруби ) и листовые овощи ( например, салат латук и шпинат ).");
        addToDB(db, MOM_FOOD, "Алкоголь", "Употребление алкоголя в период грудного вскармливания должно быть запрещено. Уровень алкоголя в организме повышается примерно через час после употребления, и для полного его выведения необходимо несколько часов. После приема спиртных напитков, ребенок может стать вялым, подавленным, или наоборот, вести себя необычайно активно и возбужденно.");
        addToDB(db, MOM_FOOD, "Кофеин", "Подавляющее большинство малышей не выражают недовольства в связи с появлением кофеина в грудном молоке. Однако специалисты по питанию советуют сократить дозу кофеиносодержащих напитков до двух чашек в день, а лучше и вовсе исключить их из своего рациона. Помимо кофе и чая, кофеин содержится в шоколаде. Если ваш ребенок стал беспокойным, удостоверьтесь, что вы не потребляете слишком много кофеина.");
        addToDB(db, MOM_FOOD, "Можно и нельзя", "В период лактации следует потреблять как можно больше овощей и фруктов ( свежих, замороженных, сушеных, консервированных или в виде сока ). Отдавайте предпочтение свекле, моркови, картофелю, яблокам, грушам. Некоторые овощи и фрукты следует вводить в рацион очень аккуратно, так как они могут вызвать повышенное газообразование у ребенка. К таковым относятся: капуста, горох, виноград, редис, огурцы, кабачки, баклажаны.\n" +
                "\n" +
                "Рекомендуются различные молочные каши, однако, если малыш страдает запорами, рисовую кашу придется исключить. Равно как гарнир из отварного риса. К энергетически насыщенным продуктам относятся также макароны, цельнозерновой хлеб, бобовые ( последние тоже способствуют повышенному газообразованию, поэтому в отношении них нужно соблюдать осторожность ).\n" +
                "\n" +
                "Рыбу следует есть не менее двух раз в неделю, если у ребенка нет на нее аллергии. Не забывайте про жирные сорта рыбы. Мясо и птицу можно потреблять в любых количествах в тушеном, запеченном или отварном виде. особенно полезны для малыша и мамы молочные продукты, ведь они содержат не только кальций, но и являются источником протеина.\n" +
                "\n" +
                "Не злоупотребляйте яйцами. Ешьте их не чаще 3-4 раз в неделю идеальный вариант - в виде омлета. Иногда можно позволить себе сырники, блинчики ( с начинкой или просто сладкие ), пельмени или вареники, однако эти блюда должны стать, скорее исключением, нежели правилом. Изредка можно съесть соленые огурцы или рыбу, но помните, что они провоцируют задержку жидкости в организме.\n" +
                "\n" +
                "Что касается напитков, то в течение дня вы можете потреблять молоко и кисломолочные продукты жирностью не более 1%, компоты из сухофруктов, минеральную воду без газа, чай с молоком ( особенно полезен зеленый чай без сахара, поскольку он стимулирует лактацию ). Изредка можно выпить бокал безалкогольного пива, яблочный или сливовый сок ( также могут провоцировать вздутие живота ).\n" +
                "\n" +
                "Крайне нежелательны для питания кормящим мамам продукты, содержащие большое количество консервантов, красителей, острые приправы и соусы, маринады - все они способны негативно влиять на вкус молока, не говоря уже о возможном риске для здоровья ребенка. Избегайте излишне жирной пищи, ведь она не только не полезна для малыша, но и вредна для вашего здоровья и фигуры. Будьте осторожны с \"классическими\" аллергенами: клубникой, шоколадом, морепродуктами, икрой, цитрусовыми, тропическими фруктами, копченой колбасой, медом и т.п.\n" +
                "\n" +
                "Помните о том, что незнакомый продукт нужно вводить в рацион постепенно, и не более одного за несколько дней, чтобы максимально обезопасить кроху от аллергии, или, по крайней мере, суметь отследить продукт, вызвавший реакцию. Если вам очень хочется побаловать себя чем-нибудь вкусненьким, отдавайте предпочтение фруктам, нежирному печенью. Старайтесь не пить газированные напитки, особенно сладкие, поскольку они могут спровоцировать повышенное газообразование и аллергию.\n" +
                "\n" +
                "Руководствуясь этими простыми правилами, вы сможете заложить основы здоровья и хорошего настроения, как у малыша, так и у себя. Подобная диета питания кормящей мамы позитивно скажется не только на качестве молока, но и на вашем внешнем виде!");
        addToDB(db, MIXTURE, "Виды смесей", "Все заменители женского молока делятся на полностью и частично адаптированные. Смесь считается адаптированной, если по своему составу она максимально приближена к грудному молоку. Частично адаптированные смеси лишь приблизительно имитируют состав естественного продукта. Полностью скопировать его практически невозможно, тем не менее адаптированные смеси больше подходят для самых маленьких, нежели частично адаптированные.\n" +
                "\n" +
                "Большинство заменителей грудного молока изготавливается на основе коровьего ( за исключением соевых смесей ). Существуют смеси и на основе козьего молока. Детские смеси бывают пресными и ацидофильными ( кисломолочными ). Скажем сразу: не правы те родители, которые приравнивают ацидофильные смеcи к обычному кефиру. Кефир - это неадаптированный кисломолочный продукт, одно из блюд прикорма.\n" +
                "\n" +
                "Смеси могут быть сухими ( порошковыми ) и жидкими ( готовыми ). Гораздо чаще родители имеют дело с сухими продуктами: они дольше хранятся, обладают меньшим весом да и стоят дешевле. Однако у жидких смесей есть свои преимущества. Главное заключается в том, что их не надо особым образом готовить. Следовательно, даже при ночных кормлениях молодая мама не сможет ошибиться, стараясь соблюсти необходимые пропорции.\n" +
                "\n" +
                "Заменители грудного молока также делятся на сывороточные и казеиновые. Это связано с тем, что белковый компонент в грудном молоке представлен двумя основными видами: сывороточными белками и казеином, причем первый ингредиент занимает лидирующую позицию. Желательно, чтобы и в заменителе молока это соотношение было сохранено. Смеси для вскармливания грудных детей могут быть стандартными и специализированными.\n" +
                "\n" +
                "К стандартным относятся адаптированные продукты на основе коровьего молока. Специализированные смеси предназначены для особых категорий детей: недоношенных, страдающих аллергией, малым весом, пищевой непереносимостью, срыгиваниями, задержкой стула и т.д. Эта группа продуктов назначается педиатром, который ведет постоянное наблюдение за состоянием здоровья ребенка.\n" +
                "\n" +
                "Особенно осторожно следует относиться к заменителям на соевой основе. Как правило, доктор не назначает такой продукт без достаточных на то оснований. При анемии ( малокровии), связанной с дефицитом в организме малыша железа, используются смеси с повышенным содержанием этого элемента. Но их можно давать детям лишь начиная с 3-х месяцев. Среди специализированных смесей встречаются чисто лечебные ( такие как гидролизаты белка ), в которых белок подвергается тщательной предварительной обработке. Эти продукты, созданные специально для малышей-аллергиков, назначаются только врачом.\n" +
                "\n" +
                "Особый вид смесей - \"вторые\" или \"последующие\". Речь идет о сравнительно новых для нашей страны продуктах, предназначенных для вскармливания грудных детей старше полугода. В названиях таких смесей обычно фигурирует цифра \"2\". Это частично адаптированные продукты, которых, по мнению специалистов, во втором полугодии ребенку вполне достаточно.");
        addToDB(db, MIXTURE, "Как выбрать смесь", "Перед покупкой любой смеси обратите внимание на ее состав.\n" +
                "\n" +
                "Белки\n" +
                "Если педиатр рекомендует докармливать или полностью кормить ребенка каким-либо конкретным заменителем грудного молока, поинтересуйтесь, какой белок в нем доминирует. Следует отдать предпочтение смесям, в которых преобладает сывороточная фракция.\n" +
                "\n" +
                "Жиры\n" +
                "Они обеспечивают калорийность продукта и наличие важнейших ( жирорастворимых ) витаминов.\n" +
                "\n" +
                "Углеводы\n" +
                "В женском молоке основной углевод - лактоза ( на ее долю приходится свыше 90% от общего содержания углеводов ). Здоровому ребенку вполне подойдет смесь, где углеводы представлены только лактозой. В некоторых заменителях наряду с лактозой содержатся полимеры глюкозы. А вот смесей, в которых есть сахароза, старайтесь избегать.\n" +
                "\n" +
                "Железо\n" +
                "Содержание этого элемента может значительно варьироваться. При отсутствии показаний не имеет смысла пользоваться смесями с высоким содержанием железа - это может привести к срыгиваниям, изменению характера стула и ухудшению вкусовых свойств продукта. Кроме того, железо - замечательная среда для кишечных бактерий, что нередко приводит к достаточно опасному заболеванию - дисбактериозу.\n" +
                "\n" +
                "Выбор смеси зависит от двух факторов. Во-первых, ее должен назначать педиатр, исходя из показателей веса и особенностей развития ребенка, обстоятельств беременности и родов, склонности к аллергии и т.д. Во-вторых, внимательно следите за реакцией младенца. Если ему смесь подходит, он будет есть ее с удовольствием; если нет - станет выплевывать, много срыгивать, отворачиваться и плакать. В этом случае смесь нужно сменить.\n" +
                "\n" +
                "Вообще же менять смесь без веских на то оснований категорически не рекомендуется. Ситуации, при которых приходится менять смесь для искусственного вскармливания:\n" +
                "\n" +
                "индивидуальная непереносимость, чаще проявляющаяся аллергической реакцией;\n" +
                "достижение возраста, когда можно переходить с первой ступени на вторую ( 5-6 месяецв ); причем, если ребенок хорошо переносил ту или иную смесь, желательно, чтобы последующая смесь была с тем же названием;\n" +
                "необходимость введения лечебных смесей - при возникновении аллергии, срыгивании и т.д.; лечебные смеси следует вводить только по назначению врача;\n" +
                "переход с лечебных смесей на адаптированные - после устранения состояния, повлекшего назначение лечебной смеси.\n" +
                "Следует отметить, что при грудном вскармливании до введения прикорма не требуется дополнительно допаивать младенца кипяченой водой, а при искусственном и смешанном вскармливании это допустимо, причем объем воды не учитывается в общем объеме пищи.");
        addToDB(db, MIXTURE, "Как приготовить смесь", "Сначала внимательно прочитайте инструкцию на упаковке. Она должна быть строго соблюдена. При избыточном количестве порошка смесь получится перенасыщенной питательными веществами, что может привести к срыгиваниям, неустойчивому стулу, чрезмерной прибавки массы тела. Если же порошка взять слишком мало, смесь получится низкокалорийной, и это тоже плохо: оставаясь голодным, малыш будет капризничать, хуже спать, меньше прибавлять в весе.\n" +
                "\n" +
                "Воду при приготовлении смеси необходимо кипятить. Идеальная температура молочной смеси - 36-37 С. Для получения такой температуры кипяченую, охлажденную до 50-60 С воду следует налить в бутылочку. Мерной ложкой отмерьте нужное количество смеси ( обязательно убрав излишек ). Порошок насыпьте в воду и быстро размешайте до полного растворения. Готовить смесь можно прямо в бутылочке.\n" +
                "\n" +
                "Опрокиньте бутылочку вниз, не встряхивая. Сначала смесь должна литься тонкой струйкой, затем - проходить через соску со скоростью 1 капля в секунду. Теперь необходимо капнуть несколько капель смеси себе на запястье - содержимое должно быть близко к температуре тела, то есть практически не ощущаться. Если температура смеси превышает желаемую, можно остудить бутылочку в холодной воде. Если ребенок крепко засыпает к концу кормления, не опорожнив бутылочку, вылейте ее содержимое. Остаток смеси ни в коем случае нельзя оставлять до следующего кормления.\n" +
                "\n");
        addToDB(db, MIXTURE, "Правила", "Правильно подберите качественный заменитель грудного молока, удовлетворяющий потребности малыша.\n" +
                "Разводите смесь в соответствии с инструкцией. делайте это быстро и качественно. Заготавливать смесь впрок педиатры не рекомендуют.\n" +
                "Следите за тем, как малыш переносит потребляемую смесь.\n" +
                "Отрегулируйте объем получаемого крохой питания.\n" +
                "Подберите соску, форма которой полностью устраивает ребенка, а скорость поступления питательной смеси не вызывает трудностей при сосании.\n" +
                "Перед кормлением тщательно обрабатывайте бутылочку и соски.\n" +
                "Контролируйте количество не только съедаемого, но и выпитого ребенком за день.\n" +
                "Своевременно включайте в рацион малыша блюда прикорма.");


    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

    }

    public ArrayList<String> getHeaders(SQLiteDatabase db){
        HashSet<String> headersArr=new HashSet<>();
        Cursor cursor=db.query(DBHintsNameSpace.TABLE_HINTS, new String[]{DBHintsNameSpace.FIELD_HEADER},null,null,null,null,null);
        cursor.moveToFirst();
        do {
            headersArr.add(cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_HEADER)));
        } while (cursor.moveToNext());
        cursor.close();
        Log.i(TAG, "Headers getted");
        return new ArrayList<String>(headersArr);
    }

    public ArrayList<SubtitleText> getSubtitle(SQLiteDatabase db,String header){
        ArrayList<SubtitleText> list=new ArrayList<>();
        Cursor cursor=db.query(DBHintsNameSpace.TABLE_HINTS, new String[]{DBHintsNameSpace.FIELD_SUBTITLE, DBHintsNameSpace.FIELD_TEXT},DBHintsNameSpace.FIELD_HEADER +"=?",new String[]{header},null,null,null);
        cursor.moveToFirst();
        do{
            String subtitle=cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_SUBTITLE));
            String text=cursor.getString(cursor.getColumnIndex(DBHintsNameSpace.FIELD_TEXT));
            list.add(new SubtitleText(subtitle,text));
        } while (cursor.moveToNext());
        cursor.close();
        Log.i(TAG, "Subtitle and text getted");
        return list;
    }

    private void addToDB(SQLiteDatabase db, String header, String subtitle, String text){
        ContentValues contentValues=new ContentValues();
        contentValues.put(DBHintsNameSpace.FIELD_HEADER, header);
        contentValues.put(DBHintsNameSpace.FIELD_SUBTITLE, subtitle);
        contentValues.put(DBHintsNameSpace.FIELD_TEXT, text);
        db.insert(DBHintsNameSpace.TABLE_HINTS,null,contentValues);
        Log.i(TAG, "Added to db: "+header+" "+subtitle);
    }
}
